APP_HOST=0.0.0.0
APP_PORT=8080
DEBUG=true
LOG_OUTPUT_PATH=/var/log/pastes-api.log

SHORTEN_ID_SERVICE_ADDRESS=http://shorten_id_api:8080

DATABASE=mysql
SECRET_KEY=secret
SQLALCHEMY_DATABASE_URI=mysql://root:password@mysqldb:3306/tinypaste

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0